name: Sharlene Seemungal
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: robin-schulman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sseemungal
departments:
  - Legal & Corporate Affairs
specialty: CLO
expertise:
story:

