---
name: Cristal McClure
locality:
country: Remote
role: <a href="/job-families/finance/finance-planning-and-analysis/">Senior Financial Analyst
  </a>
reports_to: cmachado
picture: cristalmcclure.jpeg
twitter: 
gitlab: cmcclure1
departments:
- Finance
story: 'Cristal is a go-to-market senior financial analyst for the Marketing team. She has a passion for fast-growing companies and solving problems
  through data analysis, and prior to GitLab worked in finance for both public and
  private sector companies. When Cristal isn''t working she''s probably doing something
  Pacific Northwesty- her favorties include backcountry skiing, hiking, and
  drinking IPAs at local breweries.

'
