---
deprecations:
- name: Elasticsearch 6.8
- name: "`CI_BUILD_*` predefined variables"
- name: Required pipeline configurations in Premium tier
- name: External status check API breaking changes
- name: "`projectFingerprint` in `PipelineSecurityReportFinding` GraphQL"
- name: Retire-JS Dependency Scanning tool
- name: Optional enforcement of PAT expiration
- name: Optional enforcement of SSH expiration
- name: Deprecate custom Geo:db:* Rake tasks
- name: Deprecate Geo Admin UI Routes
- name: Deprecate legacy Gitaly configuration methods
- name: Configurable Gitaly `per_repository` election strategy
- name: GraphQL ID and GlobalID compatibility
- name: Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- name: "`started` iterations API field"
- name: 'Reminder: support for NFS repository storage'
- name: Container Network and Host Security
- name: Vulnerability Check
- name: "`fixup!` commit messages setting draft status of associated Merge Request"
- name: Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- name: Request profiling
- name: REST and GraphQL API Runner usage of `active` replaced by `paused`
- name: REST API endpoint to list group runners no longer accepts `project_type` value
    for `type` argument
- name: REST API Runner will not accept `status` filter values of `active` or `paused`
- name: SAST analyzer consolidation and CI/CD template changes
- name: SAST support for .NET 2.1
- name: Secure and Protect analyzer images published in new location
- name: Out-of-the-box SAST support for Java 8
- name: Secret Detection configuration variables deprecated
- name: Secure and Protect analyzer major version update
- name: Dependency Scanning Python 3.9 and 3.6 image deprecation
- name: Test coverage project CI/CD setting
- name: Querying Usage Trends via the `instanceStatisticsMeasurements` GraphQL node
- name: OAuth tokens without expiration
- name: Changes to the `CI_JOB_JWT`
